VITE_SUPABASE_URL=https://qppnqgkwosvqruytkoya.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwcG5xZ2t3b3N2cXJ1eXRrb3lhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1NzMwNDQsImV4cCI6MjA2OTE0OTA0NH0.3lT8NthnZSruhOhQIT7eu_sNHdJAfg9sDElHz5nTO6w
